 #####                                 ######
#     #   ##   #      ######  ####     #     # ###### #####   ####  #####  #####
#        #  #  #      #      #         #     # #      #    # #    # #    #   #
 #####  #    # #      #####   ####     ######  #####  #    # #    # #    #   #
      # ###### #      #           #    #   #   #      #####  #    # #####    #
#     # #    # #      #      #    #    #    #  #      #      #    # #   #    #
 #####  #    # ###### ######  ####     #     # ###### #       ####  #    #   #
********************************************************************************

12/20/2015
                     _            _
                    | |          | |
 _ __  _ __ ___   __| |_   _  ___| |_ ___
| '_ \| '__/ _ \ / _` | | | |/ __| __/ __|
| |_) | | | (_) | (_| | |_| | (__| |_\__ \
| ,__/|_|  \___/ \__,_|\__,_|\___|\__|___/
| |                                       
|_|
************************

 _                         _
| |                       | |
| |__  _ __ __ _ _ __   __| |___
| '_ \| '__/ _` | '_ \ / _` / __|
| |_) | | | (_| | | | | (_| \__ \
|_.__/|_|  \__,_|_| |_|\__,_|___/

